<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Food</title>
<style>
    #titleImage{
        width : 100% ;
    }
    #titleName{
        color: black;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #favFood1{
        color:white;
        text-align: center;
    }
    #foodDescription{
        color:white;
        text-align: center;
    }
    #favFoodImage1{
        border-color: white;
        width: 50%;
        height:50%;
        padding-left: 25%;
    }
    #favFood2{
        color: powder blue;
        text-align: center;
    }
    #foodDescription2{
        color: white;
        text-align: center;
    }
    #favFoodImage2{
        border-color: white;
        width: 50%;
        height: 50%;
        padding-left: 25%;
    }
    #favFood3{
        color: white;
        text-align: center;
    }
    #foodDescription3{
        color: white;
        text-align: center;
    }
    #favFoodImage3{
        border-color: white;
        width: 50%;
        height: 50%;
        padding-left: 25%;
    }
</style>
</head>
<body style="background-color: whitesmoke;">
  <div>
      <div>
          <img src="https://thumbs.dreamstime.com/b/assorted-indian-recipes-food-various-spices-rice-wooden-table-92742528.jpg" id="titleImage">
          <div>
              <h1 id="titleName">SOME OF MY FAV FOOD</h1>
          </div>
      </div>
      <div style="background-color: yellow;">
        <h3 id="favFood1">PIZZA</h3>
        <p id="foodDescription">Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" id="favFoodImage1">
      </div>
      <div style="background-color: aqua;">
        <h3 id="favFood2">FRIED CHICKEN</h3>
        <p id="foodDescription2">Fried chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried</p>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/m6ml9vjxccsw60ewkuvp" id="favFoodImage2">
      </div>
      <div style="background-color: yellowgreen;"> 
        <h3 id="favFood3">BIRYANI</h3>
        <p id="foodDescription3">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
        <img src="https://t3.ftcdn.net/jpg/04/41/20/18/360_F_441201852_XQqp1wbAQj9udOC3iT7D0ahKgaf71bns.jpg" id="favFoodImage3">
      </div>
  </div>
</body>
</html>